" Vim Keymap file for Arabic
" Maintainer   : Arabic Support group <support-at-arabeyes.org>
" Created by   : Nadim Shaikli <nadim-at-arabeyes.org>
" Last Updated : 2003 Apr 26
" This is for a standard Microsoft Arabic keyboard layout.

" Use this short name in the status line.
let b:keymap_name = "arabic-pc"

" To be symlinked in .vim/keymap.

loadkeymap

q <char-0x0636>  " ض
w <char-0x0635>  " ص
e <char-0x062b>  " ث
r <char-0x0642>  " ق
t <char-0x0641>  " ف
y <char-0x063a>  " غ
u <char-0x0639>  " ع
i <char-0x0647>  " ه
o <char-0x062e>  " خ
p <char-0x062d>  " ح
[ <char-0x062c>  " ج
] <char-0x0629>  " ة

a <char-0x0634>  " ش
s <char-0x0633>  " س
d <char-0x064a>  " ي
f <char-0x0628>  " ب
g <char-0x0644>  " ل
h <char-0x0627>  " ا
j <char-0x062a>  " ت
k <char-0x0646>  " ن
l <char-0x0645>  " م
; <char-0x0643>  " ك
' <char-0x061b>  " ؛

z <char-0x0638>  " ظ
x <char-0x0637>  " ط
c <char-0x0630>  " ذ
v <char-0x062f>  " د
b <char-0x0632>  " ز
n <char-0x0631>  " ر
m <char-0x0648>  " و
, <char-0x060c>  " ،

Q <char-0x064e> " FATHA
W <char-0x064b> " FATHATAAN
E <char-0x0650> " KASRA
R <char-0x064d> " KASRATAAN
T <char-0x064f> " DAMMA
Y <char-0x064c> " DAMMATAAN
U <char-0x0652> " SUKOON
I <char-0x0651> " SHADDA

A <char-0x00bb> " »
S <char-0x00ab> " «
D <char-0x0649> " Alef Maksura
G <char-0x0671> " Alef With Wasla
H <char-0x0622> " Alef with Madda Above
K <char-0x066b> " Arabic Decimal Separator
L <char-0x066c> " Arabic Thousands Separator

C <char-0x0626> " Yeh with Hamza Above
V <char-0x0621> " Hamza
B <char-0x0623> " Alef with Hamza Above
N <char-0x0625> " Alef with Hamza Below
M <char-0x0624> " Waw with Hamza Above
? <char-0x061f> " Arabic Question Mark

~ <char-0x0640>     " Tatweel
0	<char-0x0660>			" (1632)	- Arabic 0
1	<char-0x0661>			" (1633)	- Arabic 1
2	<char-0x0662>			" (1634)	- Arabic 2
3	<char-0x0663>			" (1635)	- Arabic 3
4	<char-0x0664>			" (1636)	- Arabic 4
5	<char-0x0665>			" (1637)	- Arabic 5
6	<char-0x0666>			" (1638)	- Arabic 6
7	<char-0x0667>			" (1639)	- Arabic 7
8	<char-0x0668>			" (1640)	- Arabic 8
9	<char-0x0669>			" (1641)	- Arabic 9

<M-t> <char-0x06a4> " ڤ
<M-i> <char-0x06c1> " heh goal
<M-[> <char-0x0686> " چ
<M-]> <char-0x06c3> " Teh Marbuta Goal
<M-d> <char-0x06cc> " Farsi Yeh
<M-f> <char-0x067e> " پ
<M-h> <char-0x0670> " Superscript Alef
<M-j> <char-0x0679> " Tteh
<M-k> <char-0x06ba> " noon ghunna
<M-;> <char-0x06a9>  " ک
<M-'> <char-0x06af>  " گ
<M-v> <char-0x0688> " Ddal
<M-b> <char-0x0698>  " ژ
<M-n> <char-0x0691> " Rreh

<M-I> <char-0x06be> " heh dochashmee
<M-D> <char-0x06d2> " Yeh Barree
<M-H> <char-0x0653> " Maddah above
<M-B> <CHAR-0X0654> " HAMZA ABOVE
<M-N> <char-0x0655> " Hamza Below

