partial alphanumeric_keys
xkb_symbols "custom_arpeur" {
    
    //This is a layout that is compatible with macbooks

    include "ara(digits)"

    name[Group1]= "Arabic-Persian_Urdu (Custom)";

    key.type[Group1]="FOUR_LEVEL";

    key <AE11> {  [            minus,      underscore      ]     };
    key <AE12> {  [            equal,            plus      ]     };
    
    key <TLDE> {  [   Arabic_tatweel,     VoidSymbol       ]	 };
    key <AD03> {  [      Arabic_theh,     Arabic_kasra     ]     };
    key <AD04> {  [       Arabic_qaf,     Arabic_kasratan  ]     };
    key <AD05> {  [       Arabic_feh,     Arabic_damma     , Arabic_veh              ]     };
    key <AD06> {  [     Arabic_ghain,     Arabic_dammatan  ]     };
    key <AD07> {  [       Arabic_ain,     Arabic_sukun     , Arabic_heh_doachashmee  ]     };
    key <AD08> {  [        Arabic_ha,     Arabic_shadda    , Arabic_heh_goal         ]     };
    key <AD09> {  [      Arabic_khah,     bracketright     ]     };
    key <AD10> {  [       Arabic_hah,     bracketleft      ]     };
    key <AD11> {  [      Arabic_jeem,     braceright       , Arabic_tcheh            ]     };
    key <AD12> {  [Arabic_tehmarbuta,     braceleft        , 0x10006c3               ]     };
    
    key <AC01> {  [    Arabic_sheen,     guillemotright    ]     };
    key <AC02> {  [     Arabic_seen,     guillemotleft     , 0x10006d2               ]     };
    key <AC03> {  [      Arabic_yeh,     Arabic_alefmaksura, Arabic_farsi_yeh        ]     };
    key <AC04> {  [      Arabic_beh,     VoidSymbol        , Arabic_peh              ]     };
    key <AC05> {  [      Arabic_lam,     0x1000671         ]     };
    key <AC06> {  [     Arabic_alef,     Arabic_maddaonalef, Arabic_superscript_alef , 0x1000653 ]     };
    key <AC07> {  [      Arabic_teh,     VoidSymbol        , Arabic_tteh             ]     };
    key <AC08> {  [     Arabic_noon,     VoidSymbol        , Arabic_noon_ghunna      ]     };
    key <AC09> {  [     Arabic_meem,     VoidSymbol        ]     };
    key <AC10> {  [      Arabic_kaf,            colon      , Arabic_keheh            ]     };
    key <AC11> {  [      Arabic_semicolon,      quotedbl   , Arabic_gaf              ]     };
    
    key <BKSL> {  [       backslash,             bar       ]     };
    
    key <LSGT> {  [   Arabic_tatweel,     VoidSymbol               ]     };
    key <AB01> {  [       Arabic_zah,     VoidSymbol               ]     };
    key <AB02> {  [       Arabic_tah,     VoidSymbol               ]     };
    key <AB03> {  [      Arabic_thal,     Arabic_hamzaonyeh        ]     };
    key <AB04> {  [       Arabic_dal,     Arabic_hamza           , Arabic_ddal                       ]     };
    key <AB05> {  [      Arabic_zain,     Arabic_hamzaonalef     , Arabic_jeh   , Arabic_hamza_above ]     };
    key <AB06> {  [        Arabic_ra,     Arabic_hamzaunderalef  , Arabic_rreh  , Arabic_hamza_below ]     };
    key <AB07> {  [       Arabic_waw,     Arabic_hamzaonwaw        ]     };
    key <AB08> {  [     Arabic_comma,     greater                  ]     };
    key <AB09> {  [           period,     less                     ]     };
    key <AB10> {  [            slash,     Arabic_question_mark     ]     };
  
    include "nbsp(nb2nnb3zwnb4)"
};
